<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp">

                <TextView
                    style="@style/tab_header"
                    android:text="Lp"
                    android:layout_width="20dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Nazwa/Link"
                    android:layout_width="150dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Ilość"
                    android:layout_width="28dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Dostawca"
                    android:layout_width="100dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Priorytet"
                    android:layout_width="60dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Status"
                    android:layout_width="65dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Data zmiany statusu"
                    android:layout_width="100dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Wiadomość zwrotna"
                    android:layout_width="150dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Uwagi"
                    android:layout_width="150dp"/>

                <TextView
                    style="@style/tab_header"
                    android:text="Data wprowadzenia"
                    android:layout_width="100dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>
</FrameLayout>