<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/tab_row"
        android:id="@+id/tvLp"
        android:layout_width="20dp"/>

    <TextView
        style="@style/tab_row"
        android:id="@+id/tvTemat"
        android:layout_width="150dp"/>

    <TextView
        style="@style/tab_row"
        android:id="@+id/tvUwagi"
        android:layout_width="300dp"/>

    <TextView
        style="@style/tab_row"
        android:id="@+id/tvOsobaZglaszajaca"
        android:layout_width="100dp"/>

    <TextView
        style="@style/tab_row"
        android:id="@+id/tvDataWprowadzenia"
        android:layout_width="100dp"/>

</LinearLayout>